# Programatica.DummyApp.Mvc

./: Program.cs  Programatica.DummyApp.Mvc.csproj  Programatica.DummyApp.Mvc.sln  README.md  Startup.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: HomeController.cs  UsersController.cs
Handlers/: UserValidatorEventHandler.cs
Migrations/: 20200115153608_Initial.Designer.cs  20200115153608_Initial.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Programatica.DummyApp.Data/: AppDbContext.cs  Programatica.DummyApp.Data.csproj
Programatica.DummyApp.Data/Migrations/: 20200414023601_Initial.Designer.cs  20200414023601_Initial.cs  AppDbContextModelSnapshot.cs
Programatica.DummyApp.Data/Models/: User.cs
Programatica.DummyApp.Mvc/: .gitignore  Program.cs  Programatica.DummyApp.Mvc.csproj  README.md  Startup.cs  appsettings.json
Programatica.DummyApp.Mvc/Handlers/: UserValidatorEventHandler.cs
Programatica.DummyApp.Mvc/Views/: _ViewImports.cshtml
Programatica.DummyApp.Mvc/Views/Shared/: _Layout.cshtml
Programatica.DummyApp.Mvc/Views/Users/: Create.cshtml  Edit.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
