<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Programatica Software 2020</Copyright>
    <Description>Programatica.Framework demo mvc application</Description>
    <Company>Programatica Software</Company>
    <Authors>ruialexrib</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Programatica.Framework.Services" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programatica.DummyApp.Data\Programatica.DummyApp.Data.csproj" />
  </ItemGroup>

</Project>
